@import '@/styles/customer.less';

html,
body {
    width: 100%;
    height: 100%;
    font-family: "PingFang SC", "Microsoft Yahei", Arial, "San Francisco", Helvetica, "SimHei", "SimSun", sans-serif;
}

body {
    color: @font-color;
    font-size: 0.24rem;
}

img {
    width: 100%;
    height: 100%;
}

/*
* 全局隐藏滚动条
*/
::-webkit-scrollbar {
    display: none;
}

// 单行超出文本省略
.txt-ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

// 多行文本省略
.multi-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

// 适配移动端的1px像素的底线
// 使用方法：去除原先元素的border:1px solid #999,在该元素中添加此样式类；同理可自行添加border-top-1px...
.bottom-line {
    position: relative;

    &::after {
        content: '';
        /*oppo vivo 部分手机线条不显示的兼容处理*/
        color: transparent;
        width: 100%;
        height: 0;
        box-sizing: border-box;
        font-size: 0;
        border-bottom: 1px solid @border-line-color;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
        -webkit-transform-origin: left bottom;
        transform-origin: left bottom;
        position: absolute;
        left: 0;
        bottom: 0;
    }
}

.top-line {
    position: relative;

    &:before {
        content: '-';
        /*oppo vivo 部分手机线条不显示的兼容处理*/
        color: transparent;
        width: 100%;
        height: 0;
        box-sizing: border-box;
        font-size: 0;
        border-bottom: 1px solid @border-line-color;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
        -webkit-transform-origin: left bottom;
        transform-origin: left bottom;
        position: absolute;
        left: 0;
        top: 0;
    }
}

.left-line {
    position: relative;

    &:before {
        content: '-';
        /*oppo vivo 部分手机线条不显示的兼容处理*/
        color: transparent;
        width: 0;
        height: 100%;
        font-size: 0;
        box-sizing: 0;
        border-left: 1px solid @border-line-color;
        -webkit-transform: scaleX(0.5);
        transform: scaleX(0.5);
        -webkit-transform-origin: left bottom;
        transform-origin: left bottom;
        position: absolute;
        left: 0;
        top: 0;
    }
}

.right-line {
    position: relative;

    &:before {
        content: '-';
        /*oppo vivo 部分手机线条不显示的兼容处理*/
        color: transparent;
        width: 0;
        height: 100%;
        font-size: 0;
        box-sizing: 0;
        border-right: 1px solid @border-line-color;
        -webkit-transform: scaleX(05);
        transform: scaleX(0.5);
        -webkit-transform-origin: left bottom;
        transform-origin: left bottom;
        position: absolute;
        right: 0;
        top: 0;
    }
}

.all-line {
    position: relative;

    &:before {
        content: '-';
        /*oppo vivo 部分手机线条不显示的兼容处理*/
        color: transparent;
        height: 200%;
        width: 100%;
        border: 1px solid @border-line-color;
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
        -webkit-transform-origin: left top;
        transform-origin: left top;
        position: absolute;
        left: 0;
        top: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
}

.font-red {
    color: @red-color  !important;
}

.font-green {
    color: @green-color  !important;
}